_includes/footer.html
<section class="footer"><div class="flex"><div class="col-1"><a href="https://www.linkedin.com/in/erikaoishi/" target="_blank" class="linkedin">LINKEDIN</a></div><div class="col-1"><a href="https://www.behance.net/erikaoishi" target="_blank" class="behance">BEHANCE</a></div></div><div class="col-2"><p>thanks for stopping by!</p><h1 class="heart"></h1></div></section>

_jadefiles/footer.jade
section.footer
  .flex
    .col-1
      a(href="https://www.linkedin.com/in/erikaoishi/" target="_blank").linkedin LINKEDIN

    .col-1
      a(href="https://www.behance.net/erikaoishi" target="_blank").behance BEHANCE

  .col-2
    p thanks for stopping by!
    h1.heart
