_includes/illustrations.html
<section class="illustration-page"><div class="flex"><div class="col-2"><h1 class="big">Illustration</h1><p class="blurb">Below are some of my favorite illustration projects. Some are for clubs, some for class, some independently, and some as part of a team.</p></div></div><div class="flex"><div class="col-1"><h1 class="sailaway">Sail Away</h1></div><div class="col-1">This is a poster that I helped design recently. As a graphic designer for Innovative Design, a creative agency at Cal, I worked on a team with three others to complete this project. I created the initial sketch, and created the dragon and fire component in Illustrator.</div></div><div class="flex"><div class="col-1"><h1 class="nancy-liang">Nancy Liang study</h1></div><div class="col-1">I did a study of an image I found online, but in the style of an artist that I find inspiration from, Nancy Liang. Particularly, I focused on using texture, abstracting aspects of the image, and maintaining a youthful color palette. Done in Photoshop.</div></div><div class="flex"><div class="col-849"><h1 class="bigthief">Big Thief</h1></div></div><div class="flex"><div class="col-2"><p class="bigthief">Above is a Facebook cover photo created for a concert that was being held by the club Superb Productions, for which I am an art and design intern. Created in Illustrator, and was later followed by a poster.</p></div></div><div class="flex"><div class="col-1"><h1 class="familyequality"> Family Equality Poster</h1></div><div class="col-1">As a graphic design intern for the Family Equality Council, I made this poster for an event they were holding. It was an interesting challenge to work in greyscale, but I was able to practice using value effectively!</div></div><div class="flex"><div class="col-1"><h1 class="shrimp">Shrimp Logo</h1></div><div class="col-1"><h1 class="barb">The only trace of Barb, from Stranger Things</h1></div></div><div class="flex"><div class="col-2"><h1 class="avatar">An avatar of me</h1></div></div></section>

_jadefiles/illustrations.jade
section.illustration-page
  .flex
    .col-2
      h1.big Illustration
      p.blurb Below are some of my favorite illustration projects. Some are for clubs, some for class, some independently, and some as part of a team.

  .flex
    .col-1
      h1.sailaway Sail Away

    .col-1 This is a poster that I helped design recently. As a graphic designer for Innovative Design, a creative agency at Cal, I worked on a team with three others to complete this project. I created the initial sketch, and created the dragon and fire component in Illustrator.

  .flex
    .col-1
      h1.nancy-liang Nancy Liang study

    .col-1 I did a study of an image I found online, but in the style of an artist that I find inspiration from, Nancy Liang. Particularly, I focused on using texture, abstracting aspects of the image, and maintaining a youthful color palette. Done in Photoshop.

  .flex
    .col-849
      h1.bigthief Big Thief

  .flex
    .col-2
      p.bigthief Above is a Facebook cover photo created for a concert that was being held by the club Superb Productions, for which I am an art and design intern. Created in Illustrator, and was later followed by a poster.

  .flex
    .col-1
      h1.familyequality  Family Equality Poster

    .col-1 As a graphic design intern for the Family Equality Council, I made this poster for an event they were holding. It was an interesting challenge to work in greyscale, but I was able to practice using value effectively!

  .flex
    .col-1
      h1.shrimp Shrimp Logo

    .col-1
      h1.barb The only trace of Barb, from Stranger Things

  .flex
    .col-2
      h1.avatar An avatar of me
