_jadefiles/project2.jade
section.project2-page
  .flex
    .col-2
      h1.big tDX User Research
      p.blurb I'm on a research team that is working on building out a website, called theDesignExchange (tDX). I worked on this user research project with a team of two others.
      p As tDX was working on improving the website, there came the issue of finding the best way to organize the content. In particular, we focused on tailoring the UX to design educators, one of our main user groups. By conducting interviews, the educators were able to interact with the site in front of us. Voice recordings were taken, and the questions were guided by a semi-structured interview template.

  .flex
  .col-849
    h1.affinitymap Affinity Map
    p.affinity After concluding our interviews, we got together and analyzed the data, which we organized into the affinity map above.

  .flex
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRwrlReQgr4znxoMSxIrNKoh7D9xgdU2sIngoX2KE8N91TKq64x8q9lQyuxFkSuWn-SqZ-AqoevlBzx/embed?start=false&loop=false&delayms=3000" frameborder="0" width="85%" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    .col-1
      p.slideshow We consolidated our findings into this slideshow, which we presented to the rest of the research team. Overall, interviewing veterans in the design field was a rewarding experience! This semester, I will be on the UX team, using these findings to inform improvements to the site.

_includes/project2.html
<section class="project2-page"><div class="flex"><div class="col-2"><p class="blurb">I'm on a research team that is working on building out a website, called theDesignExchange (tDX). I worked on this user research project with a team of two others.</p><p>As tDX was working on improving the website, there came the issue of finding the best way to organize the content. In particular, we focused on tailoring the UX to design educators, one of our main user groups. By conducting interviews, the educators were able to interact with the site in front of us. Voice recordings were taken, and the questions were guided by a semi-structured interview template.</p></div></div><div class="flex"><div class="col-849"><h1 class="affinitymap">Affinity Map</h1><p class="affinity">After concluding our interviews, we got together and analyzed the data, which we organized into the affinity map above.</p></div></div><div class="flex"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRwrlReQgr4znxoMSxIrNKoh7D9xgdU2sIngoX2KE8N91TKq64x8q9lQyuxFkSuWn-SqZ-AqoevlBzx/embed?start=false&loop=false&delayms=3000" frameborder="0" width="90%" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe><div class="col-1"><p class="slideshow">We consolidated our findings into this slideshow, which we presented to the rest of the research team. Overall, interviewing veterans in the design field was a rewarding experience! This semester, I will be on the UX team, using these findings to inform improvements to the site.</p></div></div></section>
