_includes/project1.html
<section class="project1-page"><div class="flex"><div class="col-2"><h1 class="big">tDX Redesign</h1><p class="blurb">I'm on a student-led research team that is working on building out a website that serves as a central repository of design methods, called theDesignExchange (tDX). I am currently working as the <strong>UX lead</strong> to spearhead the redesign of the site.</p><p>As tDX was working on improving the website, there came the issue of finding the best way to organize the content. In particular, we focused on tailoring the UX to design educators, one of our main user groups. By conducting interviews, the educators were able to interact with the site in front of us. Voice recordings were taken, and the questions were guided by a semi-structured interview template.</p></div></div><div class="flex"><div class="col-2"><h1 class="final-landing-solo">Landing Page Hero</h1></div></div><div class="flex"></div><div class="col-849"><h1 class="affinitymap">Affinity Map</h1><p class="affinity">After concluding our interviews, we got together and analyzed the data, which we organized into the affinity map above.</p></div><div class="flex"><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRwrlReQgr4znxoMSxIrNKoh7D9xgdU2sIngoX2KE8N91TKq64x8q9lQyuxFkSuWn-SqZ-AqoevlBzx/embed?start=false&loop=false&delayms=3000" frameborder="0" width="85%" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe><div class="col-1"><p class="slideshow">We consolidated our findings into this slideshow, which we presented to the rest of the research team. Overall, interviewing veterans in the design field was a rewarding experience! Moving on, we recruited another UX designer to work with me on the redesign. Below is the process of the landing page redesign.</p></div></div><div class="flex"><div class="col-2"><p class="leadership">We then received initial ideas from the leadership team of what was desired, shown below.</p></div></div><div class="flex"><div class="col-1"><h1 class="leadership">Leadership Sketch</h1></div><div class="col-1"><h1 class="leadership1">Leadership Closeup 1</h1></div></div><div class="flex"><div class="col-1"><h1 class="leadership2">Leadership Closeup 2</h1></div><div class="col-1"><h1 class="leadership3">Leadership Closeup 3</h1></div></div><div class="flex"><div class="col-1"><h1 class="mysketch">Landing sketch</h1></div><div class="col-1"><p>Taking these into consideration, I met with my team member to sketch out some ideas of how we could better design the landing page. We both came up with individual sketches. One of our main goals was to make sure users could understand what the purpose of theDesignExchange was, right away.</p></div></div><div class="flex"><div class="col-1"><p>Using this design, I made some initial wireframes in Figma.</p></div><div class="col-1"><h1 class="landing-initial"></h1></div></div><div class="flex"><div class="col-1"><h1 class="wf2">Landing Wireframe 2</h1></div><div class="col-1"><h1 class="wf3">Landing Wireframe 3</h1></div></div><div class="flex"><div class="col-2"><p class="final-landing">Further iterations, utilizing feedback from other team members, combined elements of both my design and my team member's designs. An issue we ran into was ordering; while we wanted the call-to-actions to be higher up on the page, it seemed unnatural to have those without an explanation of our offerings preceding it. The information ended up getting too long, so we shortened it significantly, to be moved to the About page. Below is the final iteration, complete with the style guide and some graphic design assets that I designed. We worked with our leaders to generate the content for the page as well, drawing material from research publications that the leadership team had produced in years prior.</p></div></div><div class="flex"><div class="col-2"><h1 class="final-landing">Final Landing Page Design</h1></div></div><div class="flex"><div class="col-2"><h1 class="big">Reflection</h1></div></div><div class="flex"><div class="col-2"><p>Overall this project took about 1 month. We struggled with figuring out how much information to display, especially distinguishing between what to put on the "About" page versus on the landing page. I'm not sure if the process of both of us creating separate designs, and later combining the best aspects of each, was the best idea. As we move forward with redesigning other pages of the site, I plan to try a more cohesive approach, where both of us contributed to designing each variation. In addition, we struggled with how to prioritize the option for the user to create an account. In its current state, theDesignExchange doesn't offer much incentive for users to create an account, as they can browse methods and case studies without one. However, in the future we plan to add features that require having an account; we should've clarified this issue earlier on, so we could plan accordingly. We also haven't decided on a hero image yet, which is quite important.</p></div></div></section>

_jadefiles/project1.jade
section.project1-page
  .flex
    .col-2
      h1.big tDX Redesign
      p.blurb I'm on a student-led research team that is working on building out a website that serves as a central repository of design methods, called theDesignExchange (tDX). I am currently working as the <strong>UX lead</strong> to spearhead the redesign of the site.
      p As tDX was working on improving the website, there came the issue of finding the best way to organize the content. In particular, we focused on tailoring the UX to design educators, one of our main user groups. By conducting interviews, the educators were able to interact with the site in front of us. Voice recordings were taken, and the questions were guided by a semi-structured interview template.

  .flex
    .col-2
      h1.final-landing-solo Landing Page Hero

  .flex
  .col-849
    h1.affinitymap Affinity Map
    p.affinity After concluding our interviews, we got together and analyzed the data, which we organized into the affinity map above.

  .flex
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRwrlReQgr4znxoMSxIrNKoh7D9xgdU2sIngoX2KE8N91TKq64x8q9lQyuxFkSuWn-SqZ-AqoevlBzx/embed?start=false&loop=false&delayms=3000" frameborder="0" width="85%" height="500" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    .col-1
      p.slideshow We consolidated our findings into this slideshow, which we presented to the rest of the research team. Overall, interviewing veterans in the design field was a rewarding experience! Moving on, we recruited another UX designer to work with me on the redesign. Below is the process of the landing page redesign.

  .flex
    .col-2
      p.leadership We then received initial ideas from the leadership team of what was desired, shown below.

  .flex
    .col-1
      h1.leadership Leadership Sketch

    .col-1
      h1.leadership1 Leadership Closeup 1

  .flex
    .col-1
      h1.leadership2 Leadership Closeup 2

    .col-1
      h1.leadership3 Leadership Closeup 3

  .flex
    .col-1
      h1.mysketch Landing sketch

    .col-1
      p Taking these into consideration, I met with my team member to sketch out some ideas of how we could better design the landing page. We both came up with individual sketches. One of our main goals was to make sure users could understand what the purpose of theDesignExchange was, right away.

  .flex
    .col-1
      p Using this design, I made some initial wireframes in Figma.

    .col-1
      h1.landing-initial

  .flex
    .col-1
      h1.wf2 Landing Wireframe 2

    .col-1
      h1.wf3 Landing Wireframe 3

  .flex
    .col-2
      p.final-landing Further iterations, utilizing feedback from other team members, combined elements of both my design and my team member's designs. An issue we ran into was ordering; while we wanted the call-to-actions to be higher up on the page, it seemed unnatural to have those without an explanation of our offerings preceding it. The information ended up getting too long, so we shortened it significantly, to be moved to the About page. Below is the final iteration, complete with the style guide and some graphic design assets that I designed. We worked with our leaders to generate the content for the page as well, drawing material from research publications that the leadership team had produced in years prior.

  .flex
    .col-2
      h1.final-landing Final Landing Page Design

  .flex
    .col-2
      h1.big Reflection

  .flex
    .col-2
      p Overall this project took about 1 month. We struggled with figuring out how much information to display, especially distinguishing between what to put on the "About" page versus on the landing page. I'm not sure if the process of both of us creating separate designs, and later combining the best aspects of each, was the best idea. As we move forward with redesigning other pages of the site, I plan to try a more cohesive approach, where both of us contributed to designing each variation. In addition, we struggled with how to prioritize the option for the user to create an account. In its current state, theDesignExchange doesn't offer much incentive for users to create an account, as they can browse methods and case studies without one. However, in the future we plan to add features that require having an account; we should've clarified this issue earlier on, so we could plan accordingly. We also haven't decided on a hero image yet, which is quite important.
