_includes/section-projects.html
<section class="project1"><div class="flex"><div class="col-1"><a href="/project1.html" class="cover">SlightSee Prototype</a></div><div class="col-1"><a href="/project1.html" class="project-link">SlightSee Prototype</a><p>An iOS app designed to help travellers make better use of their long layover times by pairing them with a tour guide in the area. Mainly using Sketch, this was a winter break project that I did for fun!</p></div></div></section><section class="project2"><div class="flex"><div class="col-1"><a href="/project2.html" class="cover">tDX User Research</a></div><div class="col-1"><a href="/project2.html" class="project-link">tDX User Research</a><p>A central repository of design methods and case studies, for use by both educators and design students. Conducted interviews to gain an understanding of the needs of educators.</p></div></div></section><section class="project3"><div class="flex"><div class="col-1"><a href="/project3.html" class="cover">Bella Castilla</a></div><div class="col-1"><a href="/project3.html" class="project-link">Bella Castilla</a><p>Redesign of an interior design website, focusing on layout and organization as well as increasing online presence. Was completed through Adobe's UX to UI course, utilizing the Adobe Creative Suite to create a working prototype.</p></div></div></section>

_jadefiles/section-projects.jade
section.project1
  .flex
    .col-1
      a(href="/project1.html").cover tDX UX

    .col-1
      a(href="/project1.html").project-link theDesignExchange UX
      p A central repository of design methods and case studies, for use by both educators and design students. Conducted interviews with various design educators and am currently redesigning the site.

section.project2
  .flex
    .col-1
      a(href="/project2.html").cover SlightSee Prototype

    .col-1
      a(href="/project2.html").project-link SlightSee Prototype
      p An iOS app designed to help travelers make better use of their long layover times by pairing them with a tour guide in the area. Mainly using Sketch, this was a winter break project that I did for fun!
section.project3
  .flex
    .col-1
      a(href="/project3.html").cover Bella Castilla

    .col-1
      a(href="/project3.html").project-link Bella Castilla
      p Redesign of an interior design website, focusing on layout and organization as well as increasing online presence. Was completed through Adobe's UX to UI course, utilizing the Adobe Creative Suite to create a working prototype.
