_includes/section-illustration.html
<section class="illustration"><div class="flex"><div class="col-2"><h1>ILLUSTRATION</h1><p>Previous designs for campus organizations and other projects.</p></div></div><div class="col-849"><h1 class="gallery"></h1></div></section>

_jadefiles/section-illustration.jade
section.illustration
  .flex
    .col-2
      a(href="/illustrations.html").illustration-link ILLUSTRATION
  .flex
    .col-2
      p Previous designs for campus organizations, and other projects.

  .flex
    .col-849
      h1.gallery Illustrations
